# configurations for SoftSensorGT02A

[SoftSensorGT02A]
# data sending interval, ms
interval = 10000
# reconnecting interval, ms
reconnect = 10000

[Server]
# connect to this address to send data
host = localhost
port = 2100
