description  "Weiran Account WebSocket Server"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/bin/node /usr/local/sbin/WeAccount.js >> /var/local/WeAccount.log
