// configuration file for WeAccount
// Tian Yantao @ www.fanghuanweiran.com

// database parameters
exports.dbhost = 'www.db4free.net';
exports.dbport = 3306;
exports.dbname = 'fanghuanweiran';
exports.dbuser = 'fanghuanweiran';
exports.dbpswd = 'fanghuanyuweiran';
exports.charset = 'utf8';

// bind this port for user registering, identifying ant other works
exports.wsport = 2080;
