description  "Weiran Sensor Server for GT02A GPS Tracker"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/sbin/WeSensorGT02A >> /var/local/WeSensorGT02A.log
