# configurations for WeSensorGT02A

[WeSensorGT02A]
# bind this port to receive sensors data
tcpport = 2013
# unique sensor model mask
model = A
# unique gps data type mask
gtype = g
# unique status data type mask
stype = s

[WeBridge]
# connect to this address to send decoded data
host = tcp://127.0.0.1:2011

[WeEcho]
# connect to this address to send echo
host = tcp://127.0.0.1:2099
