# configurations for WeSensorGT02A

[WeSensorGT02A]
# bind this port to receive sensors data
tcpport = 2100
# unique sensor model mask
model = A
# unique gps data type mask
gtype = g
# unique status data type mask
stype = s
# 1 to log raw hex data and 0 not
lograwdata = 1
# 1 to log decoded data and 0 not
logdecoded = 1
# 1 to log clients info and 0 not
logclients = 1

[WeBridge]
# connect to this address to send decoded data
host = tcp://127.0.0.1:2011

[WeEcho]
# connect to this address to send echo
host = tcp://127.0.0.1:2099
