// configuration file for WeRealtimeGT02ANode
// Tian Yantao @ www.weiran.biz

//[WeRealtimeGT02ANode]

// bind to this port to talk with connected browsers
exports.port = 2200;

//# pvt data type mask
exports.pvtmask = "Ag";
//# pgg data type mask
exports.pggmask = "As";

//[WeBridge]
// connect to this address to subscribe decoded terminal data
exports.downbridge = "tcp://fanghuanweiran.com:2012";

//[WeEcho]
// connect to this address to replay echo
exports.echo = "tcp://127.0.0.1:2099";
