description  "Weiran Realtime Data WebSocket Server for GT02A GPS Tracker"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/bin/node /usr/local/sbin/WeRealtimeGT02ANode.js >> /var/local/WeRealtimeGT02ANode.log
