// configuration file for WeRealtimeGT02ANode
// Tian Yantao @ www.weiran.biz

// connect to this address to receive JSONfied terminal data
exports.host = "tcp://fanghuanweiran.com:2200";
// bind to this port to talk with connected browsers
exports.port = 2201;
