description  "GT02A Device Data Service"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

env NODE_ENV=production
exec /usr/local/bin/node /root/gt02a/main.js >> /var/log/gt02a.log 2>&1
