description  "Weiran Realtime Data Server for GT02A GPS Tracker"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/sbin/WeRealtimeGT02A >> /var/local/WeRealtimeGT02A.log
