# configurations for WeRealtimeGT02A

[WeRealtimeGT02A]
# pvt data type mask
pvttmask = Ag
# pgg data type mask
pggtmask = As
# bind this address to push terminal json data
pushout = tcp://*:2014
# log json data if 1, 0 not log
logjosn = 1

[WeBridge]
# connect to this address to subscribe decoded terminal data
host = tcp://fanghuanweiran.com:2012

[WeEcho]
# connect to this address to replay echo
host = tcp://127.0.0.1:2099
